{
  "name": "@kurone-kito/kit.black-root",
  "version": "1.0.0",
  "private": true,
  "description": "Website of kurone-kito",
  "keywords": [
    "VTuber",
    "website"
  ],
  "homepage": "https://github.com/kurone-kito/kit.black#readme",
  "bugs": "https://github.com/kurone-kito/kit.black/issues",
  "repository": "github:kurone-kito/kit.black",
  "license": "CC-BY-NC-4.0",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "files": [],
  "workspaces": {
    "packages": [
      ".packages/*"
    ]
  },
  "scripts": {
    "prebuild": "nodetouch .env",
    "build": "pnpm run -r build",
    "clean": "pnpm run --no-bail \"/^clean:.+/\"",
    "clean:root": "rimraf -g .eslintcache \"*.tgz\" \"*.tsbuildinfo\" \"node_modules/.cache/**/*\"",
    "clean:sub": "pnpm run -r clean",
    "lint": "pnpm run \"/^lint:.+:check/\"",
    "lint:cspell:check": "cspell lint --no-progress --show-suggestions -u \"./**/*\"",
    "lint:eslint:check": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy=content -f codeframe \"./**/*\"",
    "lint:eslint:fix": "pnpm run lint:eslint:check --fix",
    "lint:fix": "pnpm run lint:cspell:check && pnpm run \"/^lint:.+:fix/\"",
    "lint:markdown:check": "markdownlint-cli2 \"**/*.md\"",
    "lint:markdown:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "lint:oxlint:check": "oxlint",
    "lint:oxlint:fix": "oxlint --fix",
    "lint:prettier:check": "pnpm run prettier -cu",
    "lint:prettier:fix": "pnpm run prettier -uw",
    "lint:stylelint:check": "pnpm run stylelint",
    "lint:stylelint:fix": "pnpm run stylelint --fix",
    "pnpm:devPreinstall": "pnpm dlx mkdirp packages/fetcher/dist && pnpm dlx shx head -n 1 packages/fetcher/src/bin.mts > packages/fetcher/dist/bin.mjs",
    "prepare": "husky",
    "prettier": "prettier --cache --log-level=warn \"./**/*\"",
    "prestart": "pnpm run prebuild",
    "start": "pnpm run --parallel -r start",
    "stylelint": "stylelint --aei --cache --cache-location node_modules/.cache/stylelint/ \"./**/*.css\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@cspell/cspell-types": "^8.15.5",
    "@cspell/dict-npm": "^5.1.9",
    "@kurone-kito/commitlint-config": "^0.17.0-alpha.3",
    "@kurone-kito/cspell-config": "^0.17.0-alpha.3",
    "@kurone-kito/eslint-config-solid": "^0.17.0-alpha.3",
    "@kurone-kito/lint-staged-config": "^0.17.0-alpha.3",
    "@kurone-kito/markdownlint-config": "^0.17.0-alpha.3",
    "@kurone-kito/prettier-config": "^0.17.0-alpha.3",
    "@kurone-kito/typescript-config": "^0.17.0-alpha.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^22.8.6",
    "cspell": "^8.15.5",
    "eslint": "^9.14.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.14.0",
    "oxlint": "^0.10.2",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "touch": "^3.1.1",
    "typescript": "~5.6.3",
    "typescript-eslint-language-service": "^5.0.5",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
